-- Initial haskey.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskey
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Markus Klinik
maintainer:          mkl@lambdanaut.net
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.markdown
cabal-version:       >=1.10

executable haskey
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, network >=2.6 && <2.7, network-uri >=2.6 && <2.7, cgi >=3001.2 && <3001.3, HTTP >=4000.2 && <4000.3, bytestring >=0.10 && <0.11, regex-compat >=0.95 && <0.96
  -- hs-source-dirs:      
  default-language:    Haskell2010
